{
  "name": "cfcfamiliar",
  "version": "1.0.4",
  "private": true,
  "scripts": {
    "dev": "tailwindcss -i src/input.css -o assets/css/tailwind.css --watch",
    "build": "tailwindcss -i src/input.css -o assets/css/tailwind.css --minify"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.2",
    "tailwindcss": "^4.2.2"
  }
}
